VITE_SUPABASE_PROJECT_ID="nkzpudgicwydsrulzusp"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5renB1ZGdpY3d5ZHNydWx6dXNwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTUwNjI2OTEsImV4cCI6MjA3MDYzODY5MX0.fTT-5HtTmY_dtUxWe_d-y3yLZQ6CIKlSoIp2qz2Xd1w"
VITE_SUPABASE_URL="https://nkzpudgicwydsrulzusp.supabase.co"
